# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).
root=..
# Limit line length.
linelength=100
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/include,-readability/function,-readability/streams,-readability/todo
filter=-runtime/references,-runtime/sizeof,-runtime/threadsafe_fn,-runtime/printf
# TODO: this should be re-enabled.
filter=-whitespace/line_length
